PORT=3000
API_KEY=supersecretapikey
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=notifications.direct
USER_SERVICE_URL=http://localhost:4000
TEMPLATE_SERVICE_URL=http://localhost:4001
REDIS_URL=redis://localhost:6379
ENABLE_REDIS=true