PORT=3000
API_KEY=supersecretapikey
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_EXCHANGE=notifications.direct
USER_SERVICE_URL=http://user_service:4000
TEMPLATE_SERVICE_URL=http://template_service:4001
REDIS_URL=redis://redis:6379
ENABLE_REDIS=true